spring.application.name=fileZilaBackend
spring.servlet.multipart.max-file-size=10GB
# google oauth properties.
google.client-id=${GOOGLE_CLIENT_ID}
google.client-secret=${GOOGLE_CLIENT_SECRET}
google.redirect-uri=http://localhost:5173/
google.token-uri=https://oauth2.googleapis.com/token
